# Glucose service

This is a simple service for fetching glucose data from csv files

# Startup

Install python 3.8

Install dependencies

````shell
pip install -r requirements.txt
````

Run service

````shell
python main.py
````

# Environment variables

SWAGGER_TITLE - Swagger title

SWAGGER_VERSION - Swagger version

SWAGGER_DESCRIPTION - SWAGGER_DESCRIPTION

SERVICE_PORT - Port on which the service listen on - default 10001
